[pytest]
addopts = --doctest-modules --doctest-continue-on-failure --basetemp=.pytest_tmpdir --doctest-glob="*.rst"
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
log_cli_level = info
cache_dir = .pytest_cache
norecursedirs = '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg', 'venv', 'dataset', 'generated', 'scratch*', 'notest_*'