<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extending DNN model outputs &mdash; hybrid_learning  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/autoclasstoc.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom dataset handles" href="custom_dataset_handles/index.html" />
    <link rel="prev" title="Conducting a Concept Analysis" href="concept_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> hybrid_learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept_model.html">Using a concept model to find an embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept_analysis.html">Conducting a Concept Analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Extending DNN model outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#extend-model-output-by-activation-maps">Extend model output by activation maps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mini-example">Mini-example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#more-complex-example">More complex example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#attaching-further-modules">Attaching Further Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defining-the-extended-wrapped-mdel">Defining the extended (wrapped) mdel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-extended-output">The extended output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#handling-registrations-of-attachments">Handling Registrations of Attachments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_dataset_handles/index.html">Custom dataset handles</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzzy_logic.html">Fuzzy Logic Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apiref/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">How to contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hybrid_learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">User Guide</a> &raquo;</li>
      <li>Extending DNN model outputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguide/model_extension.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="extending-dnn-model-outputs">
<h1>Extending DNN model outputs<a class="headerlink" href="#extending-dnn-model-outputs" title="Permalink to this headline"></a></h1>
<p>The module <a class="reference internal" href="../apiref/generated/hybrid_learning.concepts.models.model_extension.html#module-hybrid_learning.concepts.models.model_extension" title="hybrid_learning.concepts.models.model_extension"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model_extension</span></code></a> provides
functionality to wrap models and extend their output by attaching
further modules to intermediate layers.
The base class for this is <a class="reference internal" href="../apiref/generated/hybrid_learning.concepts.models.model_extension.HooksHandle.html#hybrid_learning.concepts.models.model_extension.HooksHandle" title="hybrid_learning.concepts.models.model_extension.HooksHandle"><code class="xref py py-class docutils literal notranslate"><span class="pre">HooksHandle</span></code></a>:
It utilizes the
<a class="reference external" href="https://pytorch.org/tutorials/beginner/former_torchies/nnft_tutorial.html#forward-and-backward-function-hooks">pytorch hooking mechanism</a>
to extract intermediate layer outputs <em>(no code from the cited tutorial is used)</em>.</p>
<p>Derived classes are:</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../apiref/generated/hybrid_learning.concepts.models.model_extension.ActivationMapGrabber.html#hybrid_learning.concepts.models.model_extension.ActivationMapGrabber" title="hybrid_learning.concepts.models.model_extension.ActivationMapGrabber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActivationMapGrabber</span></code></a></p></td>
<td><p>Wrapper class to obtain intermediate outputs from models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../apiref/generated/hybrid_learning.concepts.models.model_extension.ModelExtender.html#hybrid_learning.concepts.models.model_extension.ModelExtender" title="hybrid_learning.concepts.models.model_extension.ModelExtender"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelExtender</span></code></a></p></td>
<td><p>This class wraps a given model and extends its output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../apiref/generated/hybrid_learning.concepts.models.model_extension.ModelStump.html#hybrid_learning.concepts.models.model_extension.ModelStump" title="hybrid_learning.concepts.models.model_extension.ModelStump"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelStump</span></code></a></p></td>
<td><p>Obtain the intermediate output of a sub-module of a complete NN.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../apiref/generated/hybrid_learning.concepts.models.model_extension.ExtendedModelStump.html#hybrid_learning.concepts.models.model_extension.ExtendedModelStump" title="hybrid_learning.concepts.models.model_extension.ExtendedModelStump"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExtendedModelStump</span></code></a></p></td>
<td><p>Optionally apply a modification to the model stump output in the forward method.</p></td>
</tr>
</tbody>
</table>
<p>Some exemplary applications are collected below.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#extend-model-output-by-activation-maps" id="id1">Extend model output by activation maps</a></p>
<ul>
<li><p><a class="reference internal" href="#mini-example" id="id2">Mini-example</a></p></li>
<li><p><a class="reference internal" href="#more-complex-example" id="id3">More complex example</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#attaching-further-modules" id="id4">Attaching Further Modules</a></p>
<ul>
<li><p><a class="reference internal" href="#defining-the-extended-wrapped-mdel" id="id5">Defining the extended (wrapped) mdel</a></p></li>
<li><p><a class="reference internal" href="#the-extended-output" id="id6">The extended output</a></p></li>
<li><p><a class="reference internal" href="#handling-registrations-of-attachments" id="id7">Handling Registrations of Attachments</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="extend-model-output-by-activation-maps">
<h2><a class="toc-backref" href="#id1">Extend model output by activation maps</a><a class="headerlink" href="#extend-model-output-by-activation-maps" title="Permalink to this headline"></a></h2>
<p>This can be achieved by the</p>
<div class="section" id="mini-example">
<h3><a class="toc-backref" href="#id2">Mini-example</a><a class="headerlink" href="#mini-example" title="Permalink to this headline"></a></h3>
<p>Consider a simple example network composed of two linear operations
realizing <span class="math notranslate nohighlight">\(tnn(x) = 3\cdot(x+2)\)</span>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SampleNN</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">super</span><span class="p">(</span><span class="n">SampleNN</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">l2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nn</span><span class="p">:</span> <span class="n">SampleNN</span> <span class="o">=</span> <span class="n">SampleNN</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nn</span><span class="o">.</span><span class="n">l1</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">l1</span><span class="o">.</span><span class="n">bias</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">l2</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">l2</span><span class="o">.</span><span class="n">bias</span><span class="o">.</span><span class="n">data</span> \
<span class="gp">... </span>    <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
<p>Now we can wrap the model and retrieve the output of <code class="docutils literal notranslate"><span class="pre">l1</span></code>.
The output of the wrapper now consists of a tuple of</p>
<ul class="simple">
<li><p>the output of the wrapped model and</p></li>
<li><p>a dict with the outputs of the registered sub-modules.</p></li>
</ul>
<p>The output given 1 thus captures
<span class="math notranslate nohighlight">\(nn(1) = 3(1+2) = 9\)</span> and
<span class="math notranslate nohighlight">\(l1(1) = 1+2 = 3\)</span>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hybrid_learning.concepts.models.model_extension</span> <span class="kn">import</span> <span class="n">ActivationMapGrabber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wnn</span> <span class="o">=</span> <span class="n">ActivationMapGrabber</span><span class="p">(</span><span class="n">nn</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;l1&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wnn</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">]])))</span>
<span class="go">(tensor([[9.]]...), {&#39;l1&#39;: tensor([[3.]]...)})</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hybrid_learning.concepts.models.model_extension</span> <span class="kn">import</span> <span class="n">ActivationMapGrabber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wnn</span> <span class="o">=</span> <span class="n">ActivationMapGrabber</span><span class="p">(</span><span class="n">nn</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;l1&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wnn</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">]])))</span>
<span class="go">(tensor([[9.]]...), {&#39;l1&#39;: tensor([[3.]]...)})</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hybrid_learning.concepts.models.model_extension</span> <span class="kn">import</span> <span class="n">ActivationMapGrabber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wnn</span> <span class="o">=</span> <span class="n">ActivationMapGrabber</span><span class="p">(</span><span class="n">nn</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;l1&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wnn</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">]])))</span>
<span class="go">(tensor([[9.]]...), {&#39;l1&#39;: tensor([[3.]]...)})</span>
</pre></div>
</div>
</div>
<div class="section" id="more-complex-example">
<h3><a class="toc-backref" href="#id3">More complex example</a><a class="headerlink" href="#more-complex-example" title="Permalink to this headline"></a></h3>
<p>In the following a pre-trained Mask R-CNN model is wrapped to obtain
the outputs of the last two convolutional blocks in the backend.
These are handed over via a list of their keys in the
<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module.named_modules" title="(in PyTorch v1.11.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">named_modules()</span></code></a> dict.
Note that they are registered in the order the IDs are given.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">torchvision.models.detection</span> <span class="kn">import</span> <span class="n">maskrcnn_resnet50_fpn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nn</span> <span class="o">=</span> <span class="n">maskrcnn_resnet50_fpn</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wnn</span> <span class="o">=</span> <span class="n">ActivationMapGrabber</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">model</span><span class="o">=</span><span class="n">nn</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">module_ids</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;backbone.body.layer3&#39;</span><span class="p">,</span> <span class="s1">&#39;backbone.body.layer4&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wnn</span><span class="o">.</span><span class="n">registered_submodules</span><span class="p">)</span>
<span class="go">[&#39;backbone.body.layer3&#39;, &#39;backbone.body.layer4&#39;]</span>
</pre></div>
</div>
<p>Manual un-/re-/registration of layers looks as follows
(note that newly registered layers are simply appended and a module
cannot be registered twice):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wnn</span><span class="o">.</span><span class="n">unregister_submodule</span><span class="p">(</span><span class="s1">&#39;backbone.body.layer3&#39;</span><span class="p">)</span>  <span class="c1"># unregister</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wnn</span><span class="o">.</span><span class="n">registered_submodules</span><span class="p">)</span>
<span class="go">[&#39;backbone.body.layer4&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wnn</span><span class="o">.</span><span class="n">register_submodule</span><span class="p">(</span><span class="s1">&#39;backbone.body.layer3&#39;</span><span class="p">)</span>    <span class="c1"># (re-)register</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wnn</span><span class="o">.</span><span class="n">registered_submodules</span><span class="p">)</span>
<span class="go">[&#39;backbone.body.layer4&#39;, &#39;backbone.body.layer3&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wnn</span><span class="o">.</span><span class="n">register_submodule</span><span class="p">(</span><span class="s1">&#39;backbone.body.layer4&#39;</span><span class="p">)</span>    <span class="c1"># register existing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wnn</span><span class="o">.</span><span class="n">registered_submodules</span><span class="p">)</span>
<span class="go">[&#39;backbone.body.layer4&#39;, &#39;backbone.body.layer3&#39;]</span>
</pre></div>
</div>
<p>The output of the wrapped model now looks as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img_t</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">))</span>  <span class="c1"># example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wnn_out</span> <span class="o">=</span> <span class="n">wnn</span><span class="o">.</span><span class="n">eval</span><span class="p">()(</span><span class="n">img_t</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">wnn_out</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">wnn_out</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># the Mask R-CNN output</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">wnn_out</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># the layer outputs</span>
<span class="go">&lt;class &#39;dict&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">wnn_out</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">wnn_out</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="go">backbone.body.layer3 : torch.Size([1, 1024, 50, 50])</span>
<span class="go">backbone.body.layer4 : torch.Size([1, 2048, 25, 25])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="attaching-further-modules">
<h2><a class="toc-backref" href="#id4">Attaching Further Modules</a><a class="headerlink" href="#attaching-further-modules" title="Permalink to this headline"></a></h2>
<p>An application of accessing DNN intermediate outputs is to extend
the DNN by attaching further (output) modules.
As an example, we will extend a Mask R-CNN by several fully connected
output neurons at two layers. The main model is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">torchvision.models.detection</span> <span class="kn">import</span> <span class="n">maskrcnn_resnet50_fpn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">main_model</span> <span class="o">=</span> <span class="n">maskrcnn_resnet50_fpn</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="defining-the-extended-wrapped-mdel">
<h3><a class="toc-backref" href="#id5">Defining the extended (wrapped) mdel</a><a class="headerlink" href="#defining-the-extended-wrapped-mdel" title="Permalink to this headline"></a></h3>
<p>To extend the model, hand over the model and a dictionary of extensions.
This dictionary maps layer IDs to named modules, i.e. dicts of
extension modules indexed by unique IDs.
Consider as extensions some simple linear models (mind the different
sizes of different layer outputs):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span><span class="o">,</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linear_attach</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">in_size</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Flatten</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">in_size</span><span class="p">)),</span> <span class="n">out_features</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hybrid_learning.concepts.models.model_extension</span> <span class="kn">import</span> <span class="n">ModelExtender</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extended</span> <span class="o">=</span> <span class="n">ModelExtender</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">main_model</span><span class="p">,</span> <span class="n">extensions</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>       <span class="s1">&#39;backbone.body.layer3&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;3_1&#39;</span><span class="p">:</span> <span class="n">linear_attach</span><span class="p">([</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">]),</span>
<span class="gp">... </span>                                <span class="s1">&#39;3_2&#39;</span><span class="p">:</span> <span class="n">linear_attach</span><span class="p">([</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">])},</span>
<span class="gp">... </span>       <span class="s1">&#39;backbone.body.layer4&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;4_1&#39;</span><span class="p">:</span> <span class="n">linear_attach</span><span class="p">([</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">])},</span>
<span class="gp">... </span>    <span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">extended</span><span class="p">)</span>
<span class="go">ModelExtender(</span>
<span class="go">  (wrapped_model): MaskRCNN(...)</span>
<span class="go">  (extension_models): ModuleDict(</span>
<span class="go">    (3_1): Sequential(...)</span>
<span class="go">    (3_2): Sequential(...)</span>
<span class="go">    (4_1): Sequential(...)</span>
<span class="go">  )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>Each extension module ID must be unique amongst all IDs.
The mapping from layers and extensions attached to these layers is the
list of registrations:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">extended</span><span class="o">.</span><span class="n">name_registrations</span>
<span class="go">{&#39;backbone.body.layer3&#39;: [&#39;3_1&#39;, &#39;3_2&#39;], &#39;backbone.body.layer4&#39;: [&#39;4_1&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extended</span><span class="o">.</span><span class="n">extensions</span>
<span class="go">{&#39;backbone.body.layer3&#39;: {&#39;3_1&#39;: Sequential(...), &#39;3_2&#39;: Sequential(...)},</span>
<span class="go"> &#39;backbone.body.layer4&#39;: {&#39;4_1&#39;: Sequential(...)}}</span>
</pre></div>
</div>
</div>
<div class="section" id="the-extended-output">
<h3><a class="toc-backref" href="#id6">The extended output</a><a class="headerlink" href="#the-extended-output" title="Permalink to this headline"></a></h3>
<p>When evaluated, the output is a tuple of the Mask R-CNN output and
a dict with the output of each extension indexed by their ID.
This can now normally be backpropagated:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">extended</span><span class="o">.</span><span class="n">eval</span><span class="p">()(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="go">([{&#39;boxes&#39;: ...}],</span>
<span class="go"> {&#39;3_1&#39;: tensor(...),</span>
<span class="go">  &#39;3_2&#39;: tensor(...),</span>
<span class="go">  &#39;4_1&#39;: tensor(...)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;3_1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="handling-registrations-of-attachments">
<h3><a class="toc-backref" href="#id7">Handling Registrations of Attachments</a><a class="headerlink" href="#handling-registrations-of-attachments" title="Permalink to this headline"></a></h3>
<p>For un-/(re-)registration of modules use
<a class="reference internal" href="../apiref/generated/hybrid_learning.concepts.models.model_extension.ModelExtender.html#hybrid_learning.concepts.models.model_extension.ModelExtender.register_extensions" title="hybrid_learning.concepts.models.model_extension.ModelExtender.register_extensions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_extensions()</span></code></a>
and <a class="reference internal" href="../apiref/generated/hybrid_learning.concepts.models.model_extension.ModelExtender.html#hybrid_learning.concepts.models.model_extension.ModelExtender.unregister_extension" title="hybrid_learning.concepts.models.model_extension.ModelExtender.unregister_extension"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unregister_extension()</span></code></a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">extended</span><span class="o">.</span><span class="n">register_extensions</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s1">&#39;backbone.body.layer4&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;4_2&#39;</span><span class="p">:</span> <span class="n">linear_attach</span><span class="p">([</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">])}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extended</span><span class="o">.</span><span class="n">name_registrations</span>
<span class="go">{&#39;backbone.body.layer3&#39;: [&#39;3_1&#39;, &#39;3_2&#39;],</span>
<span class="go"> &#39;backbone.body.layer4&#39;: [&#39;4_1&#39;, &#39;4_2&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extended</span><span class="o">.</span><span class="n">register_extensions</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s1">&#39;backbone.body.layer4&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;4_2&#39;</span><span class="p">:</span> <span class="n">linear_attach</span><span class="p">([</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">])}})</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">Tried to overwrite module under existing name: 4_2</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extended</span><span class="o">.</span><span class="n">unregister_extension</span><span class="p">(</span><span class="s1">&#39;4_1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extended</span><span class="o">.</span><span class="n">name_registrations</span>
<span class="go">{&#39;backbone.body.layer3&#39;: [&#39;3_1&#39;, &#39;3_2&#39;], &#39;backbone.body.layer4&#39;: [&#39;4_2&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extended</span><span class="o">.</span><span class="n">unregister_extension</span><span class="p">(</span><span class="s1">&#39;4_1&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">KeyError</span>: <span class="n">&#39;Tried to unregister extension of unknown name 4_1&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="concept_analysis.html" class="btn btn-neutral float-left" title="Conducting a Concept Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="custom_dataset_handles/index.html" class="btn btn-neutral float-right" title="Custom dataset handles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Continental Automotive GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>